body
  > div.container
    > main
      justify-content: center
      > div.container
        flex-wrap: wrap
        justify-content: center
        > div.col
          display: flex
          flex-direction: column
          font-size: 12px
          > div
            display: flex
            align-items: center
            background: url('../svg/xc_Group 89.svg') no-repeat center
            margin: 5px 0
            width: 190px
            
            > span
              padding-top: 4px
              &:first-child
                padding-left: 23px
            
            > .im_con
              padding: 2px 5px 2px 34px
              width: 25px
              display: flex
              justify-content: center
              img
                height: 25px

        > div.col:first-child > div:nth-child(-n+5)
              > span:first-child
                padding-left: 25px
              .im_con
                padding-left: 40px

