@font-face
  font-family: myfont
  src: url("../ocra.woff") format('woff')

*
  padding: 0
  margin: 0
  border: 0
  font-family: myfont, Calibri, serif
h1, h2, h3
  color: #000000C0

body
  display: flex
  flex-direction: column
  position: relative
  min-height: 100vh
  max-width: 100vw

  > div.bg
    position: fixed
    background: url("../bg.png") no-repeat center
    background-size: cover
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: -10
    filter: blur(2px)

  > div.container
    display: flex
    flex-direction: column
    align-items: stretch
    flex-grow: 1
    padding: 1.5rem 1rem
    background: linear-gradient(-23deg, #1332, #ffffff40)

    > header
      display: flex
      align-items: center
      > aside
        padding: 0
        img
          width: 80px
        select
          vertical-align: middle
          background-color: #00000000
          color: #000000C0
          font-size: 1.4rem
          font-weight: bold
          margin: 0 3px 0 7px
          option
            padding: 1px
      > section
        display: flex
        flex-direction: column
        justify-content: center


    > nav
      display: flex
      margin: 1rem 0 2rem
      border-radius: 5px
      ul
        list-style: none
        display: flex
        li
          padding: 5px 15px
          cursor: pointer
          &.active
            font-weight: 900
          a
            text-decoration: none
            color: unset


    > main
      flex-grow: 1
      display: flex
      align-items: center
      justify-content: center
      color: #FFFFFFDD
      > div.container
        &.active
          display: flex
        display: none

        &.slots
          flex-wrap: wrap
          justify-content: center
          > div.col
            display: flex
            flex-direction: column
            font-size: 12px
            > div
              display: flex
              align-items: center
              background: url('../svg/xl_Group_89.svg') no-repeat center
              margin: 5px 0
              width: 190px

              > span
                padding-top: 4px
                &:first-child
                  padding-left: 23px

              > .im_con
                padding: 2px 5px 2px 34px
                width: 25px
                display: flex
                justify-content: center
                img
                  height: 25px

          > div.col:first-child > div:nth-child(-n+5)
            > span:first-child
              padding-left: 25px
            .im_con
              padding-left: 40px

        &.scores
          max-width: calc(100vw - 2rem)
          > .col
            span
              background-color: #1118
            &.rank span
              text-align: end
              padding-left: 15px
            &.teams span
              padding-right: 15px
          .scroll
            display: flex
            overflow-x: scroll
            box-shadow: 0 0 20px 1px #1114
            .col span
              background-color: #1117
              text-align: center
              padding: 3px 12px
            .col:first-child span
              padding-left: 17px
            .col:last-child span
              padding-right: 17px
          .col
            display: flex
            flex-direction: column
            &.day.d6 span
              box-shadow: 0 -10px 10px -15px #000000 inset, -10px 0px 10px -15px #1119 inset
              &:nth-child(2)
                box-shadow: 0 -10px 10px -15px #000000 inset, -10px 0px 10px -15px #1119 inset, 0px 10px 12px -15px #FFFFFF inset
            span
              text-transform: uppercase
              white-space: nowrap
              padding: 3px
              box-shadow: 0 -10px 10px -15px #000000 inset
              color: #fffE
              // the heading
              &:first-child
                padding-top: 10px
                padding-bottom: 5px
                font-weight: 600
                text-align: center
                background-color: #FFF
                color: #111D
              &:nth-child(2)
                padding-top: 7px
                box-shadow: 0 -10px 10px -15px #000000 inset, 0px 10px 12px -15px #FFFFFF inset
              &:last-child
                padding-bottom: 5px

        &.maps
          flex-direction: column
          align-items: center
          margin: 0 2rem
          .map_block
            display: flex
            flex-direction: column
            align-items: center
            margin: 1rem
            span
              margin-top: 10px
              color: #000000D0
              font-size: 20px
              font-weight: 700

        &.rules
          padding: 0 1rem
          flex-direction: column
          color: #000000D0
          font-size: 20px
          font-weight: 500


    > footer
      display: flex
      flex-direction: column
      align-items: center
      padding: 35px 35px 15px
      h2
        text-align: center
      img
        width: 40px
        align-self: center
      > img
        margin-bottom: 0.5rem
      > section
        flex-grow: 1
        display: flex
        align-items: center
        h2
          font-size: 15px
        img
          margin: 0 1rem