body
  max-width: 100vw
  > .container
    > main
      display: flex
      justify-content: center
      > .container
        display: flex
        max-width: calc(100vw - 2rem)
        > .col
          span
            background-color: #1118
          &.rank span
            text-align: end
            padding-left: 15px
          &.teams span
            padding-right: 15px
        .scroll
          display: flex
          overflow-x: scroll
          box-shadow: 0 0 20px 1px #1114
          .col span
            background-color: #1117
            text-align: center
            padding: 3px 12px
          .col:first-child span
            padding-left: 17px
          .col:last-child span
            padding-right: 17px
        .col
          display: flex
          flex-direction: column
          &.day.d6 span
            box-shadow: 0 -10px 10px -15px #000000 inset, -10px 0px 10px -15px #1119 inset
            &:nth-child(2)
              box-shadow: 0 -10px 10px -15px #000000 inset, -10px 0px 10px -15px #1119 inset, 0px 10px 12px -15px #FFFFFF inset
          span
            text-transform: uppercase
            white-space: nowrap
            padding: 3px
            box-shadow: 0 -10px 10px -15px #000000 inset
            color: #fffE
            // the heading
            &:first-child
              padding-top: 10px
              padding-bottom: 5px
              font-weight: 600
              text-align: center
              background-color: #FFF
              color: #111D
            &:nth-child(2)
              padding-top: 7px
              box-shadow: 0 -10px 10px -15px #000000 inset, 0px 10px 12px -15px #FFFFFF inset
            &:last-child
              padding-bottom: 5px