body
  > div.container
    > main
      flex-direction: column
      align-items: center
      > div.container
        flex-direction: column
        align-items: center
        margin: 0 2rem
        .map_block
          display: flex
          flex-direction: column
          align-items: center
          margin: 1rem
          span
            margin-top: 10px
            color: #000000D0
            font-size: 20px
            font-weight: 700
