body
  > div.container
    > main
      flex-direction: column
      align-items: center
      > div.container
        padding: 0 1rem
        flex-direction: column
        color: #000000D0
        font-size: 20px
        font-weight: 500
